[33mcommit adca445bf3ffe74c1d8b76736fe0ae350ba3d293[m[33m ([m[1;36mHEAD -> [m[1;32mtestesLayout[m[33m, [m[1;31munialfaMelhorada/testesLayout[m[33m)[m
Author: Baiaum <abnerrodriguesdasilva@hotmail.com>
Date:   Wed Mar 29 21:18:35 2023 -0300

    pequenas mudanças e testes

[33mcommit e4b60b6146254ed64ac7b13732e91f84cdc6515e[m
Author: Baiaum <abnerrodriguesdasilva@hotmail.com>
Date:   Wed Mar 29 20:17:31 2023 -0300

    Alguns testes com o fluxo da página e com o layout

[33mcommit cb22b5f82cb0b9c8cd0824a3265648b89d0e1a0d[m[33m ([m[1;31munialfaMelhorada/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Baiaum <abnerrodriguesdasilva@hotmail.com>
Date:   Wed Mar 29 13:58:29 2023 -0300

    Arrumando o caminho das imagens da logo da Unialfa e Fadisp

[33mcommit 9943b31c36de7da2d749478045dca82104f0d3c9[m
Author: Baiaum <abnerrodriguesdasilva@hotmail.com>
Date:   Wed Mar 29 13:15:44 2023 -0300

    Inicio do Projeto no Repositório gitHub
