<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amusement Factory</title>
    <link rel="stylesheet" href="/atividade 5/style.css">
    <style>
    
    </style>
</head>
<body>
    <header>
    <h1>Primeira Página HTML5 com CSS3</h1>
    <hr>
</header>

    
    <h2>Primeira Sessão</h2>
    <img src="/atividade 5/aflogo_horiz.gif" alt="Imagem não carregou!">

    <p>
        A primeira seção irá conter dois parágrafos. Note, também, que o título desta seção é <br> um h2, sendo que o título original da página foi em h1.
    </p>

    <p>
        Este é o segundo parágrafo da primeira seção.
    </p>

    
    <h2>Segunda Sessão</h2>
    <p>Esta é a segunda seção e também contém dois parágrafos. O título desta seção <br> também é em h2.</p>
    <p>Este é o segundo parágrafo da segunda seção.</p>
    <p>Mais informações na <u> página da disciplina de tecnologias para internet </u></p>
</body>
</html>